<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TaskApi-26C96AD4-2781-443B-82A6-1957DB39D971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="StructureMap" Version="4.5.*" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCompositionRoot\TaskCompositionRoot.csproj" />
    <ProjectReference Include="..\..\Conceirge\ConceirgeCommon\ConceirgeCommon.csproj" />
  </ItemGroup>

</Project>
