# HWJuly2017

./: .gitignore  HackWeekJuly2017.sln  nuget.config
Conceirge/ConceirgeCommon/: Class1.cs  ConceirgeCommon.csproj  ConceirgeContext.cs  IConceirgeContext.cs  IMapper.cs  ServiceExtensions.cs  ServiceRequest.cs
Conceirge/ConceirgeCommon/Queue/: ConceirgeQueue.cs  ConceirgeQueueClientBase.cs  ConciergeQueueItem.cs  ConciergeQueueItemBuilder.cs  ConciergeQueueItemCleaner.cs  IQueue.cs  MessageFormatter.cs
ConceirgeCadence/CadencePlaceholderForDemo/: CadencePlaceholderForDemo.csproj  Program.cs  Startup.cs  appsettings.json
ConceirgeCadence/CadencePlaceholderForDemo/Controllers/: ValuesController.cs
ConceirgeCadence/CadencePlaceholderForDemo/Properties/: launchSettings.json
ConceirgeTask/StructureMap.AutoFactory/: StructureMap.AutoFactory.csproj
ConceirgeTask/Task/: Class1.cs  ConciergeQueueItem.cs  ServiceExtensions.cs  Task.csproj
ConceirgeTask/TaskApi/: Program.cs  ServiceDependencyFactoryForWeb.cs  Startup.cs  TaskApi.csproj
ConceirgeTask/TaskApi/Controllers/: ValuesController.cs
ConceirgeTask/TaskApi/Properties/: launchSettings.json
ConceirgeTask/TaskClient/: ConceirgeQueue.cs  ConciergeQueueItem.cs  IScheduleTaskClient.cs  JsonMessageFormatter.cs  ScheduleTaskQueue.cs  ServiceExtensions.cs  TaskClient.csproj
ConceirgeTask/TaskCompositionRoot/: IServiceDependencyFactory.cs  ServiceCollectionExtension.cs  TaskCompositionRoot.csproj
ConceirgeTask/TaskData/: Class1.cs
ConceirgeTask/TaskDomain/: Class1.cs  IScheduleTaskDomain.cs  ScheduleTaskDomain.cs  TaskDomain.csproj
ConceirgeTask/TaskEntity/: ScheduleTask.cs
ConceirgeTask/TaskModel/: Class1.cs  ScheduleTaskDto.cs
ConceirgeTask/TaskService/: Class1.cs  IScheduleTaskservice.cs  ScheduleTaskservice.cs  TaskService.csproj
ConceirgeTask/TaskServiceTest/: TaskServiceTest.csproj  UnitTest1.cs
ConceirgeTask/TaskWorker/: Program.cs  Startup.cs  TaskWorker.csproj  appsettings.Development.json  appsettings.json
DependencyFallback/: Ploeh.AutoFixture.1.0.0.nupkg  Ploeh.AutoFixture.AutoMoq.1.0.0.nupkg  Ploeh.AutoFixture.Xunit2.1.0.0.nupkg
RevOc/RevOcCommon/: Class1.cs
ServiceLayer/Foo/: Foo.csproj
ServiceLayer/FooApi/: FooApi.csproj  Program.cs  Startup.cs
ServiceLayer/FooApi/Controllers/: ValuesController.cs
ServiceLayer/FooApi/Properties/: launchSettings.json
ServiceLayer/FooData/: Class1.cs  FooData.csproj
ServiceLayer/FooDomain/: Class1.cs  FooDomain.csproj
ServiceLayer/FooModel/: Class1.cs
ServiceLayer/FooService/: Class1.cs  FooService.csproj
ServiceLayer/FooServiceTest/: FooServiceTest.csproj  UnitTest1.cs
ServiceLayer/FooWorker/: FooWorker.csproj  Program.cs
