<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- <RestoreSources>$(RestoreSources);../../DependencyFallback</RestoreSources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="Ploeh.AutoFixture" Version="1.0.0" />
    <PackageReference Include="Ploeh.AutoFixture.AutoMoq" Version="1.0.0" />
    <PackageReference Include="Ploeh.AutoFixture.Xunit2" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
