<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="structuremap" Version="4.5.1" />
    <!--<PackageReference Include="structuremap.autofactory" Version="1.0.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conceirge\ConceirgeCommon\ConceirgeCommon.csproj" />
    <ProjectReference Include="..\StructureMap.AutoFactory\StructureMap.AutoFactory.csproj" />
    <ProjectReference Include="..\TaskModel\TaskModel.csproj" />
  </ItemGroup>
</Project>