<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Conceirge\ConceirgeCommon\ConceirgeCommon.csproj" />
    <ProjectReference Include="..\TaskEntity\TaskEntity.csproj" />
    <ProjectReference Include="..\TaskDomain\TaskDomain.csproj" />
    <ProjectReference Include="..\TaskModel\TaskModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-*" />
  </ItemGroup>

</Project>
